@charset "utf-8"

$header_height: 0
$channels_width: 165px

$active_color: #fff
$passive_color: #888
$inactive_color: #444
$border_color: #444
$link_color: #f6f840
$nick_color: #fb1263

.nick-1
  color: #F68E55
.nick-2
  color: #F26C4F
.nick-3
  color: #FBAF5C
.nick-4
  color: #FFF467
.nick-5
  color: #ACD372
.nick-6
  color: #7CC576
.nick-7
  color: #3BB878
.nick-8
  color: #1ABBB4
.nick-9
  color: #00BFF3
.nick-10
  color: #438CCA
.nick-11
  color: #5574B9
.nick-12
  color: #605CA8
.nick-13
  color: #855FA8
.nick-14
  color: #A763A8
.nick-15
  color: #F06EA9
.nick-16
  color: #F26D7D

body
  background-color: #000
  font-size: 12px
  line-height: 16px
  color: #fff
  margin: 0
  padding: 0

section, header, pre
  display: block
  margin: 0

body, pre, input
  font-family: "Menlo", "Monaco", monospace

a
  color: #fff

input
  border: 1px solid $border_color
  background-color: #111
  color: #fff
  outline: none
  height: 13px
  font-size: 12px
  padding-top: 2px
  margin: 0

  &[type="submit"]
    margin-top: 5px
    height: 18px
    align: center

.clear-input
  display: inline-block
  position: relative
  left: -22px
  top: 3px
  width: 12px
  height: 12px
  margin-right: -22px
  background: no-repeat url(/images/clear.png)
  &:hover
    background-position: -12px 0

header
  background-color: #000
  height: $header_height
  line-height: $header_height
  position: fixed
  top: 0
  left: 0
  width: 100%
  text-align: center
  border-bottom: 1px solid $inactive_color

  a
    text-decoration: none
    color: #555

  span
    position: absolute
    left: 10px
    top: 0
    font-size: 18px

#channels
  position: fixed
  width: $channels_width
  top: $header_height
  height: 100%
  border-right: 1px solid $border_color

  ul
    list-style-type: none
    margin: 0
    padding: 10px
    border-top: 1px solid $border_color

    a
      color: $passive_color
      text-decoration: none

    li.current
      a
        color: $active_color

#clear_selection, #live_logging
  color: $inactive_color
  &.active
    color: $active_color

#options
  border-top: 1px solid $inactive_color
  padding: 10px

  #search-box
    margin-top: 10px
    width: $channels_width - 20px

#calendar
  color: #555
  padding: 10px

  .header
    color: #FF4500

  .clock
    text-align: center
    color: $active_color
    padding-bottom: 5px

  a
    text-decoration: none
    color: $active_color

    &.current
      text-decoration: underline

#info
  padding: 10px
  margin: $header_height 0 0 ($channels_width + 1px)
  color: $active_color

#log-panel
  color: $passive_color
  border-bottom: 1px solid $border_color
  margin: 0 0 5px 0
  padding: 0 0 5px 0

#log
  padding: 10px
  margin: $header_height 0 0 ($channels_width + 1px)
  color: $passive_color

  a.link
    color: $passive_color

  a.timestamp, a.timeref
    color: $inactive_color !important
    text-decoration: none

    &:hover
      text-decoration: underline

  .log-messages
    position: absolute
    top: 10px
    right: 10px
    bottom: 10px
    left: $channels_width + 10px
    overflow: auto

    &.with-panel
      top: 40px

#log:not(.highlight) div, div.highlight
  &.talk
    color: $active_color

  &.me-tell
    color: #FFA500

  a.link
    color: $link_color !important

  .chain
    cursor: pointer

  .chain:before
    content: "↑"
    color: $link_color

#log.without-noise
  .op-join, .op-leave, .op-quit
    display: none !important

.pagination
  .current
    color: $active_color
  a
    color: $passive_color

div.highlight
  color: $active_color
