$background: #ebebeb
$input_color: #e5e5e5
$color0: #000
$color1: #555
$color2: #777
$color3: #444

$header_color: #ff4500
$link_color: green
$me_tell_color: darken(#ffa500, 15)

@mixin nick-colors
  .nick-1
    color: darken(#F68E55, 15)
  .nick-2
    color: darken(#F26C4F, 15)
  .nick-3
    color: darken(#FBAF5C, 15)
  .nick-4
    color: darken(#FFF467, 35)
  .nick-5
    color: darken(#ACD372, 15)
  .nick-6
    color: darken(#7CC576, 15)
  .nick-7
    color: darken(#3BB878, 15)
  .nick-8
    color: darken(#1ABBB4, 15)
  .nick-9
    color: darken(#00BFF3, 15)
  .nick-10
    color: darken(#438CCA, 15)
  .nick-11
    color: darken(#5574B9, 15)
  .nick-12
    color: darken(#605CA8, 15)
  .nick-13
    color: darken(#855FA8, 15)
  .nick-14
    color: darken(#A763A8, 15)
  .nick-15
    color: darken(#F06EA9, 15)
  .nick-16
    color: darken(#F26D7D, 15)

@import "style-common"
