$background: #000
$input_color: #111
$color0: #fff
$color1: #888
$color2: #555
$color3: #444

$header_color: #ff4500
$link_color: #f6f840
$me_tell_color: #ffa500

@mixin nick-colors
  .nick-1
    color: #F68E55
  .nick-2
    color: #F26C4F
  .nick-3
    color: #FBAF5C
  .nick-4
    color: #FFF467
  .nick-5
    color: #ACD372
  .nick-6
    color: #7CC576
  .nick-7
    color: #3BB878
  .nick-8
    color: #1ABBB4
  .nick-9
    color: #00BFF3
  .nick-10
    color: #438CCA
  .nick-11
    color: #5574B9
  .nick-12
    color: #605CA8
  .nick-13
    color: #855FA8
  .nick-14
    color: #A763A8
  .nick-15
    color: #F06EA9
  .nick-16
    color: #F26D7D

@import "style-common"
